@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
	width: 100%;
	min-height: 100vh;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}







/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: #ff9f8f;
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 30px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 1000;
	color: #fff;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: #ff9f8f;
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 30px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 20px;
	font-weight: 600;
	color: #fff;
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 8px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: #f07c64;
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: #f07c64;
	color: var(--light);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700px;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	background: #f07c64;
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: #ffecec;
	padding: 16px;
	border-radius: 10px;
	position: relative;
	top: 200px;
}
#sidebar .btn-upgrade {
	font-size: 20px;
	position: relative;
	top: 10px;
	display: flex;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: #f07c64;
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: #672B1A;
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	width: 100%;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	
}
nav h2 {
	position: relative;
	width: 100%;
	color: #f07c64;
}
nav .toggle-sidebar {
	font-size: 50px;
	cursor: pointer;
	
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
	
}

nav .search-box {
    display: flex;
    /* left: 100px; */
    justify-content: space-between;
    height: 50px;
    width: 40px;
    margin: 0 20px;    
    border-radius: 60px; 
    position: relative;
    transition: 0.5s;
	
}

nav .search-box input {
    display: flex;
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 100rem;
    padding: 0 15px;
    font-size: 17px;
    background: rgba(242, 242, 242, 0.2);
    border: 2px solid #1a0c0c;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: all 0.4s ease;
    text-indent: 30px;
	
}

nav .search-box .active{
    width: 250px;
    transition: all 0.4s ease;
}
.search-box .icon{
	position: absolute;
    height: 40px;
    width: 40px;
    background: #2697ff;
    border-radius: 40px;
    top: 50%;
    z-index: 1000;
    transform: translateY(-50%);
    text-align: center;

}
.search-box .icon::before{
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	top: 11px;
	right: 11px;
	transform: translate(0px, -5px);
}
.search-box .icon::after{
	content: '';
	position: absolute;
	width: 3px;
	height: 12px;
	background: #fff;
	transform: translate(6px, 20px) rotate(315deg);
}

nav .nav-link {
	position: relative;
	
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }


/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
	background: #ffefec
}

.notify{
    position: absolute;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    padding: 10px 0;
    min-width: 300px;
    max-width: 450px;
    border-left: 4px solid;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
    top: 6.4rem;
    right: 0;
    margin: 0 20px; 
    z-index: 1;
}
@keyframes slideInLeft{
    from {
        opacity: 0;
        transform: translateX(calc(100% +32px));
    }
    to{
        opacity: 0.8;
        transform: translateX(-32);
    }
}
@keyframes fadeOut{
    to{
        opacity: 0;
    }
}
.notify .notify-icon{
    padding: 0 15px;
}
.notify .notify-close{
    padding: 0 15px;
    cursor: pointer;
}
main .notify--success{
    border-color: #47d864;
}
main .notify--success .notify-icon{
    color: #47d864;
}
.notify .notify-body{
    flex-grow: 1;
}
.notify .notify-body .notify-title{
    font-size: 16px;
    font-weight: 600;
    color: #333;
}
.notify .notify-body .notify-message{
    font-size: 14px;
    font-style: italic;
    color: #888;
    margin-top: 5px;
}
main .notify--error{
    border-color: #ff623d;
}
main .notify--error .notify-icon{
    color: #ff623d;
}
.notify + .notify{
    margin-top: 60px;
}


main .title {
	font-size: 18px;
	font-weight: 600px;
	margin-bottom: 10px;
    height: 115px;
}
main .info-data {
	/* margin-top: 0px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px; */
	display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
    height: 115px;
}


/* --------------------------------------------------------------------------------------------------------------------------------- */
main .info-data .card {
	width: calc(100%/3 - 15px);

    background-color: #fff;
    border-radius: 10px;
    height: 150px;
    margin-bottom: 16px;
    border-left: 5px solid rgb(255, 0, 0);

	
}

main .info-data .card .head {
    /* width: calc(100%/3 - 15px); */
    width: 33.33333% - 15px;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
}

main .info-data .card2 {
	border-left: 5px solid rgb(17, 0, 255);
}
main .info-data .card3 {
	border-left: 5px solid rgb(17, 244, 62);
}
main .info-data .card4 {
	border-left: 5px solid rgb(236, 25, 193);
}
main .info-data .box_topic {
    font-size: 30px;
    font-weight: bold;
    font-weight: 500px;
    width: 180px;
}
/*  */
main .info-data .number {
    /* width: 100%; */
    font-size: 35px;
    margin-top: -5px;
    width: 180px;

}

main .info-data .indicator  {
    display: flex;
    align-items: end;
}

main .info-data .indicator i {
    height: 40px;
    width: 40px;
    color: red;
    font-size: 40px;
    margin-right: 5px;
}



/* --------------------------------------------------------------------------------------------------------------------------------- */

.active ~ .main .chart{
    width: calc(100%-60px);

}

main .chart {
    position: relative;
    top: 20px;
    padding: 0 20px;
    width: 100%; 
    margin-top: 0px;
	display: grid;     
    margin-top: 50px;                                                  
}

.chart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
	flex-grow: 2px;
    position: relative;
}

.chart_card {
	background-color: #fff;   
	height: 330px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chart_tiltle {
	display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
    font-style: italic;
}

@media screen and (max-width: 800px) {
    main .info-data {
        display: flex;
        flex-wrap: wrap;
    }
    main .info-data .card {
        width: 45%;
    }

    main .chart {
        margin-top: 200px;
    }
    main .info-data .card .head {
        padding: 20px 50px;
    }
    nav .nav-link{
        display: none;
    }

    main .chart {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}


/* --------------------------------tools-content ----------------------*/
main .tools-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 20px;
}
/* ---------------------door ---------------------------------- */
.tools-content .door{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px ;
    width: 200px;
    border-radius: 6px;
}
.tools-content .door .door-img{
    width: 120px;
    height: 120px;
}
.tools-content .door .toggle-door{
    position:absolute;
    background-color: #d2d2d3;
    width: 60px;
    height: 30px;
    border-radius: 200px;
    bottom: 10px;
    cursor: pointer;
}
.toggle-door .button-door{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    margin: 2.5px;
    background: #f5f5f5;
}
.tools-content .door .toggle-door-active{
    position:absolute;
    background-color: darkblue;
    width: 60px;
    height: 30px;
    border-radius: 200px;
    bottom: 10px;
    cursor: pointer;
}
.toggle-door-active .button-door-active{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    margin: 2.5px;
    right: 0;
    background: #f5f5f5;
}

/*------------------------------ Light---------------------- */

main .tools-content .light{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px ;
    width: 200px;
    border-radius: 6px;
}

.tools-content .light .toggle-light{
    position:absolute;
    background-color: #d2d2d3;
    width: 60px;
    height: 30px;
    border-radius: 200px;
    bottom: 10px;
    cursor: pointer;
}
.toggle-light .button-light{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    margin: 2.5px;
    background: #f5f5f5;
}
.tools-content .light .toggle-light-active{
    position:absolute;
    background-color: darkblue;
    width: 60px;
    height: 30px;
    border-radius: 200px;
    bottom: 10px;
    cursor: pointer;
}
.toggle-light-active .button-light-active{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    margin: 2.5px;
    right: 0;
    background: #f5f5f5;
}

.tools-content .light-img{
    width: 100px;
    height: 100px;
    background: #fff;
}
/* --------------------------fan ------------------------- */
main .tools-content .fan{
    position: relative;
    display: flex;
    /* align-items: center; */
    align-items: center;
    justify-content: center;
    height: 200px ;
    width: 200px;
    border-radius: 6px;
}

.tools-content  .toggle-fan{
    position:absolute;
    background-color: #d2d2d3;
    width: 60px;
    height: 30px;
    border-radius: 200px;
    bottom: 10px;
    cursor: pointer;
}
.toggle-fan .button-fan{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    margin: 2.5px;
    background: #f5f5f5;
}
.tools-content  .toggle-fan-active{
    position:absolute;
    background-color: darkblue;
    width: 60px;
    height: 30px;
    border-radius: 200px;
    bottom: 10px;
    cursor: pointer;
}
.toggle-fan-active .button-fan-active{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    margin: 2.5px;
    right: 0;
    background: #f5f5f5;
}

.tools-content .fan-img{
    width: 100px;
    height: 100px;
}
/* ---------------------------water --------------------------------*/
main .tools-content .water{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px ;
    width: 200px;
    border-radius: 6px;
}

.tools-content .water .toggle-water{
    position:absolute;
    background-color: #d2d2d3;
    width: 60px;
    height: 30px;
    border-radius: 200px;
    bottom: 10px;
    cursor: pointer;
}
.toggle-water .button-water{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    margin: 2.5px;
    background: #f5f5f5;
}
.tools-content .water .toggle-water-active{
    position:absolute;
    background-color: darkblue;
    width: 60px;
    height: 30px;
    border-radius: 200px;
    bottom: 10px;
    cursor: pointer;
}
.toggle-water-active .button-water-active{
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    margin: 2.5px;
    right: 0;
    background: #f5f5f5;
}

.tools-content .water-img{
    width: 100px;
    height: 100px;
}

.fan,
.water,
.light,
.door{
    background: #fff;
    border: 1px solid #d2d2d3;
}